{
  "name": "eggs-backend",
  "version": "1.0.0",
  "description": "Eggs backend",
  "module": "src/server.ts",
  "repository": "https://github.com/BigWhaleLabs/eggs-backend",
  "author": "BigWhaleLabs <eggs@bwl.gg>",
  "license": "MIT",
  "scripts": {
    "start": "bun apply-migrations-if-needed && bun src/server.ts --smol",
    "build-prod": "bun build src/server.ts --target=bun --outdir ./out --smol --minify",
    "build-ts": "tsc --skipLibCheck --noEmit",
    "lint": "bun --bun eslint",
    "prisma-generate": "bun prisma format && bun prisma generate",
    "apply-migrations": "bun prisma migrate deploy",
    "apply-migrations-if-needed": "bun prisma migrate status || bun apply-migrations"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/luxon": "^3.4.2",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19.0.10",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "jiti": "^2.4.2",
    "typescript-eslint": "^8.26.0"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@big-whale-labs/backend-utils": "^0.0.22",
    "@faker-js/faker": "^9.6.0",
    "@farcaster/frame-node": "^0.0.18",
    "@farcaster/hub-nodejs": "^0.15.5",
    "@hpke/chacha20poly1305": "^1.6.2",
    "@hpke/core": "^1.7.2",
    "@prisma/client": "^5.22.0",
    "@privy-io/public-api": "^2.20.5",
    "@privy-io/server-auth": "^1.27.0",
    "@resvg/resvg-js": "^2.6.2",
    "core-js": "^3.41.0",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.4.7",
    "envalid": "^8.0.0",
    "ethers": "^6.9.2",
    "graphql": "^16.10.0",
    "graphql-scalars": "^1.24.1",
    "graphql-yoga": "^5.13.0",
    "json-bigint-patch": "^0.0.8",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.6.0",
    "node-cron": "^3.0.3",
    "prisma": "^5.22.0",
    "react": "^19.0.0",
    "reflect-metadata": "^0.2.2",
    "satori": "^0.12.1",
    "sharp": "^0.33.5",
    "type-graphql": "^2.0.0-rc.2",
    "typegraphql-prisma": "^0.28.0",
    "viem": "^2.23.6"
  }
}
